<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 04 21:40:22 CDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/Order.html#calculateTotal()">calculateTotal()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/Order.html" title="class in java111.unit5.project">Order</a></dt>
<dd>
<div class="block">Calculate a total charge for item</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/WeightChargeOrder.html#calculateTotal()">calculateTotal()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/WeightChargeOrder.html" title="class in java111.unit5.project">WeightChargeOrder</a></dt>
<dd>
<div class="block">Calculating a total
 including weight charge</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/WeightChargeOrder.html#charge">charge</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/WeightChargeOrder.html" title="class in java111.unit5.project">WeightChargeOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/Order.html#customerName">customerName</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/Order.html" title="class in java111.unit5.project">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessOrders.html#displayOrders()">displayOrders()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project">ProcessOrders</a></dt>
<dd>
<div class="block">Displays orders</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessOrders.html#getOrders()">getOrders()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project">ProcessOrders</a></dt>
<dd>
<div class="block">Initialize orders to pseudo-'DB', order list</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/WeightChargeOrder.html#grandTotal">grandTotal</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/WeightChargeOrder.html" title="class in java111.unit5.project">WeightChargeOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="java111/project5/package-summary.html">java111.project5</a> - package java111.project5</dt>
<dd>&nbsp;</dd>
<dt><a href="java111/unit5/project/package-summary.html">java111.unit5.project</a> - package java111.unit5.project</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/project5/PackageExercise.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class java111.project5.<a href="java111/project5/PackageExercise.html" title="class in java111.project5">PackageExercise</a></dt>
<dd>
<div class="block">The main program for the PackageExercise class</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/OrdersTestDrive.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class java111.unit5.project.<a href="java111/unit5/project/OrdersTestDrive.html" title="class in java111.unit5.project">OrdersTestDrive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="java111/unit5/project/Order.html" title="class in java111.unit5.project"><span class="typeNameLink">Order</span></a> - Class in <a href="java111/unit5/project/package-summary.html">java111.unit5.project</a></dt>
<dd>
<div class="block">Class represents a
 processing for a single item</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/Order.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double)">Order(String, String, int, double)</a></span> - Constructor for class java111.unit5.project.<a href="java111/unit5/project/Order.html" title="class in java111.unit5.project">Order</a></dt>
<dd>
<div class="block">initialize single item</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessOrders.html#orders">orders</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project">ProcessOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/unit5/project/OrdersTestDrive.html" title="class in java111.unit5.project"><span class="typeNameLink">OrdersTestDrive</span></a> - Class in <a href="java111/unit5/project/package-summary.html">java111.unit5.project</a></dt>
<dd>
<div class="block">Main output class</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/OrdersTestDrive.html#%3Cinit%3E()">OrdersTestDrive()</a></span> - Constructor for class java111.unit5.project.<a href="java111/unit5/project/OrdersTestDrive.html" title="class in java111.unit5.project">OrdersTestDrive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="java111/project5/PackageExercise.html" title="class in java111.project5"><span class="typeNameLink">PackageExercise</span></a> - Class in <a href="java111/project5/package-summary.html">java111.project5</a></dt>
<dd>
<div class="block">Our first packaged application</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/project5/PackageExercise.html#%3Cinit%3E()">PackageExercise()</a></span> - Constructor for class java111.project5.<a href="java111/project5/PackageExercise.html" title="class in java111.project5">PackageExercise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project"><span class="typeNameLink">ProcessOrders</span></a> - Class in <a href="java111/unit5/project/package-summary.html">java111.unit5.project</a></dt>
<dd>
<div class="block">The class process
 different orders, and displays
 info on them *</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessOrders.html#%3Cinit%3E()">ProcessOrders()</a></span> - Constructor for class java111.unit5.project.<a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project">ProcessOrders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/Order.html#productName">productName</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/Order.html" title="class in java111.unit5.project">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/Order.html#quantityOrdered">quantityOrdered</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/Order.html" title="class in java111.unit5.project">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessOrders.html#run()">run()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project">ProcessOrders</a></dt>
<dd>
<div class="block">Calculate the total
 based on order type</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/Order.html#toString()">toString()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/Order.html" title="class in java111.unit5.project">Order</a></dt>
<dd>
<div class="block">Set up for displaying an single 
 order item</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/WeightChargeOrder.html#toString()">toString()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/WeightChargeOrder.html" title="class in java111.unit5.project">WeightChargeOrder</a></dt>
<dd>
<div class="block">Format item to
 display it if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/Order.html#total">total</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/Order.html" title="class in java111.unit5.project">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/Order.html#unitPrice">unitPrice</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/Order.html" title="class in java111.unit5.project">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/WeightChargeOrder.html#weight">weight</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/WeightChargeOrder.html" title="class in java111.unit5.project">WeightChargeOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/unit5/project/WeightChargeOrder.html" title="class in java111.unit5.project"><span class="typeNameLink">WeightChargeOrder</span></a> - Class in <a href="java111/unit5/project/package-summary.html">java111.unit5.project</a></dt>
<dd>
<div class="block">Class represents an
 order-item with a charge for  weight</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/WeightChargeOrder.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,int)">WeightChargeOrder(String, String, int, double, int)</a></span> - Constructor for class java111.unit5.project.<a href="java111/unit5/project/WeightChargeOrder.html" title="class in java111.unit5.project">WeightChargeOrder</a></dt>
<dd>
<div class="block">initialize single item</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
